body {
    background: black;
    font-family: 'Poppins', sans-serif; /* Apply the custom font */
}

.ribbon {
    width: 1453px;
    height: 87px;
    background-color: #121212; /* Change the color as needed */
    border-radius: 93px;
    position: absolute;
    top: 20px; /* Adjust the spacing from the top */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure the ribbon is on top */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.ribbon-left {
    color: #FFF500;
    font-size: 18px; /* Adjust font size as needed */
    font-weight: 700; /* Bold text */
    margin-left: 24px;
}

.ribbon-right {
    display: flex;
    gap: 20px; /* Adjust the spacing as needed */
    margin-right: 18px;
}

.ribbon-right span {
    color: #7D7D7D;
    font-size: 18px; /* Adjust font size as needed */
    font-weight: 700; /* Bold text */
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1430px;
    z-index: -1;
    background-image: url('Feature/jjkCard.png');
    background-size: cover;
    filter: blur(159.4px); /* Adjust blur amount as needed */
}

.text1 h1 {
    color: aliceblue;
    display: flex;
    justify-content: flex-start; /* Align text to the left */
    align-items: flex-end;
    padding-top: 100px; /* Adjust this value */
    font-size: 130px;
    font-weight: 400;
    font-family: 'PP Editorial New', sans-serif;
    margin-left: 113px;
    margin-top: 131px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.action-box {
    width: 118px;
    height: 50px;
    background-color: #0000005e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 88%; /* Keeping the original margin */
    font-size: 18px;
    font-weight: bold;
    transform: translateY(-185px);
    color: white;
    border-radius: 35px;
}

.text1 p {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 0px;
    font-size: 20px;
    margin-top: -85px;
    gap: 40px; /* Adjust the spacing as needed */
    margin-right: 67%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text1 p span {
    font-weight: 700; /* Adjust font weight as needed */
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.box img {
    width: 1664.47px;
    height: 801px;
    border-radius: 20px;
}

.circle {
    width: 1667px;
    height: 801px;
    border-radius: 20px;
    background-color: #42ff0000;
    display: flex;
    align-items: center;
    margin-top: -802px;
    margin-left: 109px;
} 

.play-button {
    position: relative;
    z-index: 3;
    right: 6.2%;
    bottom: -37.6%;
    cursor: pointer;
}

.icon {
    vertical-align: middle;
    width: 32px; /* Increased size */
    height: 32px; /* Increased size */
    margin-right: 8px; /* Adjust spacing between the icon and the text */
}

.action-text {
    color: #ffffff; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 375px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-text span {
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px; /* Align to the right side of the container */
}

.boxwrap{
    margin: 0 auto;
    width: 1823px; 
}
.grid-wrap {
    margin: 0 auto;
    width: 1823px;
}

.grid-container {
    display: grid;
    gap: 141px 0px;
    grid-template-columns: auto auto auto auto auto;
    margin-left: 43px;
}

.yellow-box {
    width: 327px;
    height: 427px;
    background-color: #fff70000;
    position: relative; /* Allows absolute positioning of .box-text */
    cursor: pointer;
}

.box-image {
    width: 100%;
    height: auto;
    max-height: 104%;
    object-fit: cover; 
}

.action-info {
    position: absolute;
    margin-top: -27px;
}

.title {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-top: auto;
}

.episodes {
    color: #7D7D7D;
    font-size: 24px;
    font-weight: 400;
}

a {
    color: inherit; /* Keeps the link text color the same as the surrounding text */
    text-decoration: none; /* Removes the underline */
}

#video-iframe {
    display: none;
    width: 1666.47px;
    height: 801px;
    border: none;
    position: absolute;
    top: 510px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 20px;
}

.video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* Added blur effect */
    background: rgba(0, 0, 0, 0.2);
    z-index: 9; /* Adjust the z-index as needed */
}

.watch-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 303px;
    height: 49px;
    background-color: #F47521;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 52px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.watch-button:hover {
    opacity: 0.9;
}

.watch-button span {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 10px;
}

.watch-button img {
    width: 29px;
    height: 26px;
    vertical-align: middle;
}

/* Media query for mobile view with a minimum width of 414px */
@media screen and (min-width: 414px), only screen and (min-width: 320px) {
    .ribbon {
        width: 400px;
        height: 50px;
    }

    .ribbon-right span {
        font-size: 10px;
    }

    .ribbon-left a {
        font-size: 18px;
    }

    .box img {
        width: 100%;
        height: auto;
        margin-left: 1px;
    }

    .background-image {
        background-image: url('your_background_image.jpg');
        background-size: cover;
        background-position: center;
        height: 200px;
    }

    .content {
        padding: 10px;
    }

    .action-box-container h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .action-box {
        border-radius: 50px;
        text-align: center;
        font-size: 10px;
        margin-top: 153px;
        height: 23px;
        width: 56px;
    }

    .action-info .title {
        font-size: 10px;
        margin-top: -17px;
        
    }

    .action-info .episodes {
        font-size: 8px;
        margin-top: -23px;
    }

    .boxwrap{
        margin: 0 auto;
        width: 0px; 
    }

    .grid-wrap{
        width: 100%; /* Full width for responsiveness */
        max-width: 414px; /* Ensure it doesn't exceed the device width */
        margin: 0 auto;
    }

    .grid-container {
        flex-direction: row; /* Ensure boxes are side by side */
        gap: 57px 37px; /* Reduce the gap between boxes */
        margin-left: 2px; /* Adjust margin */
        margin-right: -7px; /* Adjust margin */
        margin-top: 20px; /* Adjust margin-top */
        flex-wrap: wrap;
        grid-template-columns: auto auto auto;
        width: 0px;
    }

    .yellow-box {
        width: 100px;
        height: 130px;
    }

    .box-image {
        width: 100px;
        height: 130px;
        margin-right: 0px;
    }

    .play-button{
        width: 378px;
        height: 214px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -189px;
        margin-top: -214px;
    }

    .box{
        width: 378px;
        height: 214px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .play-button .circle {
        width: 378px;
        height: 214px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 93px;
        height: 53px;
        background-color: #42ff0000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-top: -1px;
    }

    .action-info {
        margin-top: -10px;
    }

    .title {
        font-size: 16px;
    }

    .episodes {
        font-size: 14px;
    }

    .watch-button {
        width: 200px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-bottom: 256px;
    }

    .watch-button img {
        width: 24px;
        height: 21px;
    }

    .text1 h1 {
        font-size: 49px;
        margin-left: 20px;
    }

    .text1 p {
        font-size: 14px;
        margin-top: -151px;
        margin-right: 10px;
    }

    .action-text{
        font-size: 1.2em;
        width: 259px;
        margin-top: 67px;
        margin-left: 0px;
    }

    .boxwrap .box{
        margin-left: -188px;
    }

    .watch-button span {
        font-size: 12px;
    }
}

/* Media query for desktop view with a minimum width of 1200px */
@media screen and (min-width: 1200px) {
    .ribbon {
        width: 1453px;
        height: 87px;
        top: 20px; /* Adjust the spacing from the top */
        left: 50%;
        transform: translateX(-50%);
    }

    .ribbon-left {
        font-size: 18px; /* Adjust font size as needed */
        margin-left: 24px;
    }

    .ribbon-right {
        gap: 20px; /* Adjust the spacing as needed */
        margin-right: 18px;
    }

    .ribbon-right span {
        font-size: 18px; /* Adjust font size as needed */
    }

    .background-image {
        height: 1430px;
        background-size: cover;
        filter: blur(159.4px); /* Adjust blur amount as needed */
    }

    .action-info .title {
        font-size: 27px;
        margin-top: -17px;
    }

    .action-info .episodes {
        font-size: 19px;
        margin-top: -17px;
    }

    .text1 h1 {
        font-size: 130px;
        font-weight: 400;
        margin-left: 113px;
        margin-top: 131px;
    }

    .action-box {
        width: 118px;
        height: 50px;
        margin-left: 88%;
        font-size: 18px;
        transform: translateY(-185px);
    }

    .text1 p {
        font-size: 20px;
        margin-top: -85px;
        margin-right: 67%;
    }

    .box {
        margin-top: 30px;
    }

    .box img {
        width: 1664.47px;
        height: 801px;
        border-radius: 20px;
        margin-top: 590px;
    }

    .action-box-container{
    margin: 0 auto;
    width: 1823px;
    }

    .play-button .circle{
        width: 1667px;
        height: 801px;
        border-radius: 20px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .boxwrap{
        margin: 0 auto;
        width: 0px;
    }

    .boxwrap .box{
        width: 1662px;
        margin-left: -827px;
    }

    .circle {
        width: 1667px;
        height: 801px;
        border-radius: 20px;
        margin-top: -802px;
        margin-left: 109px;
    }

    .play-button {
        position: relative;
        right: -3.8%;
        bottom: -19.6%;
        height: 802px;
        width: 1676px;
        margin-left: -834px;
    }

    .icon {
        width: 32px; /* Increased size */
        height: 32px; /* Increased size */
        margin-right: 8px; /* Adjust spacing between the icon and the text */
    }

    .action-text {
        font-size: 72px; /* Set the font size */
        font-weight: 700; /* Make the text bold */
        margin-top: 121px; /* Adjust the margin as needed */
        margin-left: calc((100% - 1790px) / 2);
        width: 1000px;
    }

    .action-text span {
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px; /* Align to the right side of the container */
    }

    .grid-wrap {
        width: 1823px;
    }

    .grid-container {
        gap: 141px 38px;
        grid-template-columns: auto auto auto auto auto;
        margin-left: -679px;
        margin-top: 10px;
    }

    .yellow-box {
        width: 327px;
        height: 427px;
    }

    .box-image {
        width: 100%;
        height: auto;
        max-height: 104%;
        object-fit: cover; 
    }

    .action-info {
        margin-top: -13px;
    }

    .title {
        font-size: 24px;
    }

    .episodes {
        font-size: 24px;
    }

    .watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .watch-button img {
        width: 29px;
        height: 26px;
    }

    .watch-button span {
        font-size: 19px;
    }
}
