body, html {
    background: white;
    font-family: 'Poppins', sans-serif; /* Apply the custom font */
    height: auto;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
}

.footer {
    width: 100%; /* Ensures the footer takes up the full width of the screen */
    background-color: #F47521; /* Background color of the footer */
    color: white; /* Text color */
    text-align: center; /* Centers the text horizontally */
    padding: 0px 0; /* Padding for top and bottom */
    font-family: 'Poppins', sans-serif; /* Ensures consistent font styling */
    overflow: hidden; /* Prevents content from overflowing */
}

.ribbon {
    width: 1453px;
    height: 87px;
    border-radius: 93px;
    position: absolute;
    top: 20px; /* Adjust the spacing from the top */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure the ribbon is on top */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.box {
    position: relative;
}

.recently-added {
    position: absolute;
    width: 456px;
    height: 792px;
    z-index: 1;
    right: 50px;
    border-radius: 41px;
    top: 399px;
    box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.3);
    border: 1px solid #808080;
}

.recently-added h2 {
    text-align: left;
    margin-left: 46px;
    margin-top: 43px;
    position: absolute;
    font-size: 24px;
}

.image-grid {
    display: flex;
    flex-direction: column;
    gap: 30px; /* 20 column gap between each card */
    margin-top: 111px;
}

.image-card {
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    height: 118px;
    margin-left: 27px;
}

.image-card h3 {
    font-size: 24px;
    color: black;
    text-align: left;
}

.image-card p {
    font-size: 18px;
    color: #808080;
    text-align: left;
    margin-top: -21px;
}

.image-card img {
    width: 168px;
    height: 120px;
    border-radius: 8px;
}

.text-content {
    font-size: 18px;
    color: black;
    margin: -128px 0px 0px 199px;
}

.popup-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background-color: #0B0B0A;
    color: white;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1001;
    font-family: 'Poppins', sans-serif;
    border-radius: 50px;
}

.popup-box h3 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.popup-box .version {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.roll-text {
    display: flex;
    justify-content: center; 
    gap: 30px;
    margin-top: -15px;
    color: #7D7D7D;
    font-weight: 700;
    text-align: center;
}

.roll-text span {
    display: inline-block;
}

.roll-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#roll-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 8px 19px 24px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.roll-container .roll-watch-button{
    position: absolute;
    margin-bottom: 30px;
}

.roll-watch-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 303px;
    height: 49px;
    background-color: #F47521;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 52px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.roll-watch-button:hover {
    opacity: 0.9;
}

.roll-watch-button span {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 10px;
}

.roll-watch-button img {
    width: 29px;
    height: 26px;
    vertical-align: middle;
}

.developer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.developer-info {
    position: relative;
    text-align: center;
}

.image-container {
    position: relative;
    width: 270px;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.image-text {
    position: absolute;
    top: 210px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    color: white;
    border-radius: 12px;
}

.image-text p {
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    font-size: 25px;
    font-weight: bold;
    line-height: 28px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}


.fyi-section {
    margin: 10px;
    padding: 2px;
    background-color: grey;
    border-radius: 8px;
    margin-top: 40px;
}

.fyi-section h3 {
    color: #FFF500;
    text-align: center;
}

.fyi-section p {
    color: white;
    font-size: 16px;
}

.ribbon-left {
    color: black;
    font-size: 18px; /* Adjust font size as needed */
    font-weight: 700; /* Bold text */
    margin-left: 24px;
}

.ribbon-right {
    display: flex;
    gap: 20px; /* Adjust the spacing as needed */
    margin-right: 18px;
}

.ribbon-right span{
    color: #7D7D7D;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
}

/* .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1430px;
    z-index: -1;
    background-image: url('Feature/kaijuno8Card.png');
    background-size: cover;
    filter: blur(159.4px); /* Adjust blur amount as needed 
} */


.text1 h1 {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 246px;
    font-size: 130px;
    font-weight: 400;
    font-family: 'PP Editorial New', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text1 p {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 20px;
    font-size: 20px;
    margin-top: -85px;
    gap: 40px; /* Adjust the spacing as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text1 p span {
    font-weight: 700; /* Adjust font weight as needed */
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.box img {
    width: 1664.47px;
    height: 801px;
    border-radius: 20px;
    display: none;
    box-shadow: 8px 19px 24px rgba(0, 0, 0, 0.3);
}

.icon {
    vertical-align: middle;
    width: 32px; /* Increased size */
    height: 32px; /* Increased size */
    margin-right: 8px; /* Adjust spacing between the icon and the text */
}

.action-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-text span {
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px; /* Align to the right side of the container */
}

.yellow-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
}

.yellow-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.box-image {
    width: 100%;
    height: auto;
    max-height: 104%;
    object-fit: cover;
    margin-top: 19px;
}

.action-info {
    text-align: left;
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
    width: 100%; /* Align with the width of the yellow box */
}

.title {
    color: black;
    font-size: 24px;
    font-weight: 700;
}

.episodes {
    color: #7D7D7D;
    font-size: 24px;
    font-weight: 400; /* Regular text */
}

/* The other cards start here */
.romance-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.romance-text span{
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px;
}

.red-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
}

.red-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.romance-info {
    text-align: left;
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
    width: 100%; /* Align with the width of the yellow box */
}

.isekai-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.isekai-text span{
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px;
}

.blue-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
}

.blue-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.isekai-info {
    text-align: left;
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
    width: 100%; /* Align with the width of the yellow box */
}
/* The other cards start here */

.thriller-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thriller-text span{
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px;
}

.green-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
}

.green-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.thriller-info {
    text-align: left;
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
    width: 100%; /* Align with the width of the yellow box */
}

.adventure-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adventure-text span{
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px;
}

.black-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
}

.black-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.adventure-info {
    text-align: left;
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
    width: 100%; /* Align with the width of the yellow box */
}

.sports-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sports-text span{
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px;
}

.purple-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
}

.purple-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.sports-info {
    text-align: left;
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
    width: 100%; /* Align with the width of the yellow box */
}

.comedy-text {
    color: black; /* Adjust the color as needed */
    font-size: 72px; /* Set the font size */
    font-weight: 700; /* Make the text bold */
    text-align: left; /* Center the text */
    margin-top: 240px; /* Adjust the margin as needed */
    margin-left: calc((100% - 1790px) / 2);
    margin-right: calc((100% - 1882px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comedy-text span{
    font-size: 20px;
    margin-left: auto;
    margin-right: 44px;
}

.orange-box-container {
    display: flex;
    gap: 50px; /* Space between each yellow box */
    margin-left: calc((100% - 1790px) / 2); /* Align with the left side of the image */
    margin-top: 47px; /* Space between the "Action" text and the yellow box */
    height: 662px;
}

.orange-box {
    width: 410px;
    height: 536px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative; /* Allows absolute positioning of .box-text */
}

.comedy-info {
    position: absolute; /* Position it absolutely */
    top: 550px; /* Adjust as needed to move it below the box */
}

a {
    color: inherit; /* Keeps the link text color the same as the surrounding text */
    text-decoration: none; /* Removes the underline */
}

.action-text,
.adventure-text,
.comedy-text,
.isekai-text,
.romance-text,
.sports-text,
.thriller-text {
    display: flex;
    align-items: center;
}

.action-text .separator,
.adventure-text .separator,
.comedy-text .separator,
.isekai-text .separator,
.romance-text .separator,
.sports-text .separator,
.thriller-text .separator {
    flex-grow: 1;
    border-bottom: 1px solid gray; /* Thin gray line */
    margin: 0 10px; /* Adjust spacing as needed */
}

#video-container {
    margin-top: 20px;
    text-align: center;
}

#video-iframe {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10001;
    width: 560px;
    height: 315px;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

#video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9991;
    cursor: pointer;
    backdrop-filter: blur(5px);
}

#video-overlay1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9991;
    cursor: pointer;
    backdrop-filter: blur(5px);
}

#video-overlay1 .roll-watch-button{
    margin-bottom: -160px;
}

.watch-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 303px;
    height: 49px;
    background-color: #F47521;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.watch-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.watch-button:hover {
    opacity: 0.9;
}




@media screen and (min-width: 320px) {
    .ribbon {
        width: 336px;
        height: 50px;
    }
    
    .ribbon-right span {
        font-size: 10px;
    }
    
    .ribbon-left a {
        font-size: 18px;
    }

    .popup-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 240px;
        height: 270px;
        background-color: white;
        color: black;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        z-index: 1001;
        font-family: 'Poppins', sans-serif;
        border-radius: 14px;
    }

    .fyi-section{
    margin: 0px;
    padding: 1px;
    background-color: grey;
    border-radius: 8px;
    margin-top: 21px;
    }

    .popup-box p {
        font-size: 8px;
    }
    
    .popup-box h3 {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .popup-box .version {
        position: absolute;
        bottom: 14px;
        right: 20px;
        font-size: 9px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(5px);
    }

    .roll-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: -15px;
    }
    
    .roll-container .roll-watch-button {
        position: absolute;
        margin-bottom: 10px;
    }

    .roll-watch-button span {
        font-size: 14px;
        vertical-align: middle;
        margin-right: 10px;
    }
    
    .developer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .developer-info {
        position: relative;
        text-align: center;
    }
    
    .image-container {
        position: relative;
        width: 120px;
        height: 280px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .image-container img {
        width: 90%;
        height: 40%;
        border-radius: 12px;
    }
    
    .image-text {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 13%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        color: white;
        border-radius: 12px;
    }
    
    .image-text p {
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        font-size: 15px;
        font-weight: bold;
        line-height: 18px;
    }

    .content h1 {
        align-items: center;
        font-size: 53px;
        margin-top: 15px;
        margin-bottom: 95px;
    }
    
    .text1 p {
        align-items: center;
        font-size: 12px;
    }
    
    .content img {
        width: 100%;
        height: auto;
    }
    
    .background-image {
        height: auto;
        background-size: cover;
        filter: blur(50px); /* Reduce blur for smaller screens */
    }

    .text1 {
        position: absolute;
        top: 190px;
    }
    
    .text1 h1 {
        font-size: 22px;
        padding-top: 0px;
    }
    
    .text1 p {
        font-size: 9px;
        margin-top: -112px;
        margin-bottom: -18px;
    }

    .box img {
        width: 340px;
        height: 200px;
        border-radius: 10px;
        margin-left: -6px;
        margin-top: 60px;
    }
    
    .action-text, .romance-text, .isekai-text, .thriller-text, .adventure-text, .sports-text, .comedy-text {
        font-size: 16px;
        margin-top: 81px;
        margin-left: 3px;
        margin-right: 6px;
        display: flex;
        justify-content: space-between;
    }
    
    .action-text span, .romance-text span, .isekai-text span, .thriller-text span, .adventure-text span, .sports-text span, .comedy-text span {
        font-size: 14px; /* Reduce font size for the span elements */
        margin-right: 0; /* Reset margin-right */
        margin-left: auto; /* Align "view all" to the right */
    }
    
    .yellow-box-container, .red-box-container, .blue-box-container, .green-box-container, .black-box-container, .purple-box-container, .orange-box-container {
        flex-direction: row;
        gap: 10px;
        margin-left: 5px;
        margin-right: -5px;
        margin-top: -9px;
        flex-wrap: wrap;
    }

    .yellow-box, .red-box, .blue-box, .green-box, .black-box, .purple-box, .orange-box {
        width: calc(25% - 10px); /* Make the boxes 25% width with margin */
        height: auto; /* Adjust height */
        padding-bottom: 10px; /* Reduce padding */
    }
    
    .box-image {
        max-height: 150px; /* Reduce max-height for images */
        margin-top: 10px; /* Adjust margin */
        border-radius: 4px;
    }

    .title {
        font-size: 9px;
        margin-top: -4px;
    }

    .episodes {
        font-size: 10px;
        margin-top: -13px;
    }

    a {
        font-size: 14px; /* Adjust link font size */
    }

    .icon {
        width: 16px;
        height: 23px; /* Adjust height as needed */
    }

    /* Add styles for .comedy-info and .sports-info */
    .comedy-info, .sports-info, .action-info, .romance-info, .isekai-info, .thriller-info, .adventure-info {
        font-size: 10px; /* Adjust font size */
        margin-top: -437px;
        margin-left: 10px; /* Adjust left margin */
        display: flex;
        flex-direction: column;
    }
    
    .watch-button {
        width: 200px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-bottom: 150px;
    }

    .watch-button img {
        width: 24px;
        height: 21px;
    }

    .roll-watch-button {
        width: 200px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-bottom: 150px;
    }

    .roll-watch-button img {
        width: 24px;
        height: 21px;
    }

    .recently-added,
    .recently-added h2,
    .image-grid,
    .image-card,
    .image-card h3,
    .image-card p,
    .image-card img,
    .text-content,
    .text2 {
        display: none;
    }
}

/* Media query for mobile view with a minimum width of 414px */
@media screen and (min-width: 414px) {
    .ribbon {
        width: 400px;
        height: 50px;
    }
    
    .ribbon-right span {
        font-size: 10px;
    }
    
    .ribbon-left a {
        font-size: 18px;
    }
    
    .popup-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 240px;
        height: 270px;
        background-color: white;
        color: black;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        z-index: 1001;
        font-family: 'Poppins', sans-serif;
        border-radius: 14px;
    }

    .fyi-section{
    margin: 0px;
    padding: 1px;
    background-color: grey;
    border-radius: 8px;
    margin-top: 21px;
    }

    .popup-box p {
        font-size: 8px;
    }
    
    .popup-box h3 {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .popup-box .version {
        position: absolute;
        bottom: 14px;
        right: 20px;
        font-size: 9px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(5px);
    }

    .roll-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: -15px;
    }
    
    .roll-container .roll-watch-button {
        position: absolute;
        margin-bottom: 5px;
    }

    .roll-watch-button span {
        font-size: 14px;
        vertical-align: middle;
        margin-right: 10px;
    }

    .developer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .developer-info {
        position: relative;
        text-align: center;
    }
    
    .image-container {
        position: relative;
        width: 120px;
        height: 280px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .image-container img {
        width: 90%;
        height: 40%;
        border-radius: 12px;
    }
    
    .image-text {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 13%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        color: white;
        border-radius: 12px;
    }
    
    .image-text p {
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        font-size: 15px;
        font-weight: bold;
        line-height: 18px;
    }

    .content h1 {
        align-items: center;
        font-size: 53px;
        margin-top: 15px;
        margin-bottom: 95px;
    }
    
    .text1 p {
        align-items: center;
        font-size: 12px;
    }
    
    .content img {
        width: 100%;
        height: auto;
    }
    
    .background-image {
        height: auto;
        background-size: cover;
        filter: blur(50px); /* Reduce blur for smaller screens */
    }

    .text1 {
        position: absolute;
        top: 186px;
    }
    
    .text1 h1 {
        font-size: 22px;
        padding-top: 0px;
    }
    
    .text1 p {
        font-size: 9px;
        margin-top: -112px;
        margin-bottom: -18px;
    }

    .box img {
        width: 340px;
        height: 200px;
        border-radius: 10px;
        margin-left: -6px;
        margin-top: 60px;
    }
    
    .action-text, .romance-text, .isekai-text, .thriller-text, .adventure-text, .sports-text, .comedy-text {
        font-size: 16px;
        margin-top: 49px;
        margin-left: 3px;
        margin-right: 6px;
        display: flex;
        justify-content: space-between;
    }
    
    .action-text span, .romance-text span, .isekai-text span, .thriller-text span, .adventure-text span, .sports-text span, .comedy-text span {
        font-size: 14px; /* Reduce font size for the span elements */
        margin-right: 0; /* Reset margin-right */
        margin-left: auto; /* Align "view all" to the right */
    }
    
    .yellow-box-container, .red-box-container, .blue-box-container, .green-box-container, .black-box-container, .purple-box-container, .orange-box-container {
        flex-direction: row;
        gap: 10px;
        margin-left: 5px;
        margin-right: -5px;
        margin-top: -9px;
        flex-wrap: wrap;
    }

    .yellow-box, .red-box, .blue-box, .green-box, .black-box, .purple-box, .orange-box {
        width: calc(25% - 10px); /* Make the boxes 25% width with margin */
        height: auto; /* Adjust height */
        padding-bottom: 10px; /* Reduce padding */
    }
    
    .box-image {
        max-height: 150px; /* Reduce max-height for images */
        margin-top: 10px; /* Adjust margin */
        border-radius: 6px;
    }

    .title {
        font-size: 9px;
        margin-top: -4px;
    }

    .episodes {
        font-size: 10px;
        margin-top: -13px;
    }

    a {
        font-size: 14px; /* Adjust link font size */
    }

    .icon {
        width: 16px;
        height: 23px; /* Adjust height as needed */
    }

    /* Add styles for .comedy-info and .sports-info */
    .comedy-info, .sports-info, .action-info, .romance-info, .isekai-info, .thriller-info, .adventure-info {
        font-size: 10px; /* Adjust font size */
        margin-top: -429px; /* Adjust top margin */
        margin-left: 10px; /* Adjust left margin */
        display: flex;
        flex-direction: column;
    }

    .watch-button {
        width: 200px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-bottom: 150px;
    }

    .watch-button img {
        width: 24px;
        height: 21px;
    }

    .roll-watch-button {
        width: 200px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-bottom: 150px;
    }

    .roll-watch-button img {
        width: 24px;
        height: 21px;
    }

    .recently-added,
    .recently-added h2,
    .image-grid,
    .image-card,
    .image-card h3,
    .image-card p,
    .image-card img,
    .text-content,
    .text2 {
        display: none;
    }
    
}

@media screen and (min-width: 415px) {
    .yellow-box-container, .red-box-container, .blue-box-container, .green-box-container, .black-box-container, .purple-box-container, .orange-box-container {
        flex-direction: row;
        gap: 10px;
        margin-left: 5px;
        margin-right: -5px;
        margin-top: -9px;
        flex-wrap: wrap;
    }

    .yellow-box, .red-box, .blue-box, .green-box, .black-box, .purple-box, .orange-box {
        width: calc(25% - 10px); /* Make the boxes 25% width with margin */
        height: auto; /* Adjust height */
        padding-bottom: 10px; /* Reduce padding */
    }
}

@media screen and (min-width: 1200px) {
    .ribbon {
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: absolute;
        width: 1187px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    .text2{
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: absolute;
        width: 1880px;
        height: 10px;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    .ribbon-left {
        color: black;
        font-size: 18px; /* Adjust font size as needed */
        font-weight: 700; /* Bold text */
        margin-left: 24px;
    }

    .ribbon-right {
        display: flex;
        gap: 20px; /* Adjust the spacing as needed */
        margin-right: 18px;
    }

    .ribbon-right span {
        color: #7D7D7D;
        font-size: 18px; /* Adjust font size as needed */
        font-weight: 700; /* Bold text */
    }

    .popup-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 600px;
        background-color: white;
        color: black;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        z-index: 1001;
        font-family: 'Poppins', sans-serif;
        border-radius: 50px;
    }
    
    .fyi-section{
        margin: 10px;
        padding: 2px;
        background-color: grey;
        border-radius: 8px;
        margin-top: 40px;
    }

    .popup-box p {
        font-size: 20px;
    }

    .popup-box h3 {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .popup-box .version {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(5px);
    }

    .roll-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: -30px;
    }
    
    .developer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .developer-info {
        position: relative;
        text-align: center;
    }
    
    .image-container {
        position: relative;
        width: 270px;
        height: 280px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    
    .image-text {
        position: absolute;
        top: 210px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        color: white;
        border-radius: 12px;
    }
    
    .image-text p {
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        font-size: 25px;
        font-weight: bold;
        line-height: 28px;
    }

    .text1 h1 {
        color: aliceblue;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        font-size: 52px;
        font-weight: 400;
        font-family: 'PP Editorial New', sans-serif;
        margin-left: -23px;
        padding: 0px;
    }

    .text1 p {
        color: aliceblue;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        padding-top: 20px;
        font-size: 15px;
        margin-top: -116px;
        gap: 40px; /* Adjust the spacing as needed */
        margin-left: -20px;
    }

    .text1 p span {
        font-weight: 100; /* Adjust font weight as needed */
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .box img {
        width: 663px;
        height: 408px;
        border-radius: 45px;
        display: none;
        margin-left: -432px;
        margin-top: 199px;
        display: block;
        cursor: pointer;
    }

    .icon {
        vertical-align: middle;
        width: 32px; /* Increased size */
        height: 32px; /* Increased size */
        margin-right: 8px; /* Adjust spacing between the icon and the text */
    }

    .action-text {
        color: black; /* Adjust the color as needed */
        font-size: 72px; /* Set the font size */
        font-weight: 700; /* Make the text bold */
        text-align: left; /* Center the text */
        margin-top: 95px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .action-text span {
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px; /* Align to the right side of the container */
    }

    .yellow-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .yellow-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .box-image {
        width: 100%;
        height: auto;
        max-height: 104%;
        object-fit: cover;
        margin-top: 19px;
        border-radius: 12px;
        cursor: pointer;
    }

    .action-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }

    .title {
        color: black;
        font-size: 24px;
        font-weight: 700;
    }

    .episodes {
        color: #7D7D7D;
        font-size: 24px;
        font-weight: 400; /* Regular text */
    }

    /* The other cards start here */
    .romance-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 178px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .romance-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .red-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .red-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .romance-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }

    .isekai-text {
                color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 178px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .isekai-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .blue-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .blue-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .isekai-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }
    /* The other cards start here */

    .thriller-text {
                color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 178px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .thriller-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .green-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .green-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .thriller-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }

    .adventure-text {
                color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 178px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .adventure-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .black-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .black-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .adventure-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }

    .sports-text {
                color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 178px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sports-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .purple-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .purple-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .sports-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }

    .comedy-text {
                color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 178px;
        margin-left: calc((100% - 1167px) / 2);
        margin-right: calc((100% - 1182px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .comedy-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .orange-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((151% - 1808px) / 2);
        margin-top: 47px;
    }

    .orange-box {
        width: 260px;
        height: 343px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-left: 31px;
        margin-top: -36px;
    }

    .comedy-info {
        text-align: left;
        position: absolute;
        top: 765px;
        width: 100%;
    }

    a {
        color: inherit; /* Keeps the link text color the same as the surrounding text */
        text-decoration: none; /* Removes the underline */
        font-size: 30px;
    }

    .watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .watch-button img {
        width: 29px;
        height: 26px;
    }

    .roll-watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .roll-watch-button img {
        width: 29px;
        height: 26px;
    }

    .roll-container .roll-watch-button {
        position: absolute;
        margin-bottom: 29px;
    }

    .roll-watch-button span {
        font-size: 18px;
        vertical-align: middle;
        margin-right: 10px;
    }

    .text1 {
        margin-left: -285px;
        margin-top: 292px;
        width: 736px;
        height: 190px;
    }
    
    .text2 span {
        position: absolute; /* Position the span element absolutely within the .text2 container */
        left: 381px;
        top: 150px; /* Move it down by 20px */
        font-weight: bold;
        font-size: 60px;
    }

    .box .image-card img{
        width: 168px;
        height: 120px;
        margin: 10px;
        border-radius: 15px;
        margin-top: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .recently-wrapped{
        margin-top: -1189px;
        position: absolute;
        margin-left: 1880px;
    }

    .recently-added {
        position: absolute;
        width: 456px;
        height: 792px;
        z-index: 1;
        right: 50px;
        border-radius: 41px;
        top: 399px;
        box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.3);
        border: 1px solid #808080;
        display: block;
    }
    
    .recently-added h2 {
        text-align: left;
        margin-left: 46px;
        margin-top: 43px;
        position: absolute;
        font-size: 24px;
        display: block;
    }
    
    .image-grid {
        display: flex;
        flex-direction: column;
        gap: 30px; /* 20 column gap between each card */
        margin-top: 111px;
        display: block;
    }
    
    .image-card {
        text-align: center;
        background-color: white;
        padding: 23px;
        border-radius: 8px;
        height: 118px;
        margin-left: 11px;
        display: block;
    }
    
    .image-card h3 {
        font-size: 24px;
        color: black;
        text-align: left;
        display: block;
    }
    
    .image-card p {
        font-size: 18px;
        color: #808080;
        text-align: left;
        margin-top: -21px;
        display: block;
    }
    
    .image-card img {
        width: 168px;
        height: 120px;
        border-radius: 8px;
    }
    
    .text-content {
        font-size: 18px;
        color: black;
        margin: -128px 0px 0px 199px;
        display: block;
    }

    .text2 span {
        position: absolute; /* Position the span element absolutely within the .text2 container */
        left: 391px;
        top: 87px; /* Move it down by 20px */
        font-weight: bold;
        font-size: 33px;
    }

    .box .image-card img{
        width: 119px;
        height: 80px;
        margin: 10px;
        border-radius: 15px;
        margin-top: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .recently-wrapped{
        margin-top: -1189px;
        position: absolute;
        margin-left: 1410px;
    }

    .recently-added {
        position: absolute;
        width: 316px;
        height: 479px;
        z-index: 1;
        right: 157px;
        border-radius: 41px;
        top: 455px;
        box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.3);
        border: 1px solid #808080;
        display: block;
    }
    
    .recently-added h2 {
        text-align: left;
        margin-left: 63px;
        margin-top: 31px;
        position: absolute;
        font-size: 24px;
        display: block;
    }
    
    .image-grid {
        display: flex;
        flex-direction: column;
        gap: 30px; /* 20 column gap between each card */
        margin-top: 88px;
        display: block;
    }
    
    .image-card {
        text-align: center;
        background-color: white;
        padding: 0px;
        border-radius: 8px;
        height: 95px;
        margin-left: 11px;
        display: block;
        width: 296px;
    }
    
    .image-card h3 {
        font-size: 14px;
        color: black;
        text-align: left;
        display: block;
    }
    
    .image-card p {
        font-size: 11px;
        color: #808080;
        text-align: left;
        margin-top: -21px;
        display: block;
    }
    
    .image-card img {
        width: 168px;
        height: 120px;
        border-radius: 8px;
    }
    
    .text-content {
        font-size: 18px;
        color: black;
        margin: -80px 0px 0px 142px;
        display: block;
    }
    
}

@media screen and (min-width: 1400px) {
    .yellow-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
    .red-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
    .blue-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
    .black-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
    .green-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
    .purple-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
    .orange-box-container {
        display: flex;
        gap: 1px;
        margin-left: calc((100% - 1219px) / 2);
        margin-top: 39px;
    }
}

@media screen and (min-width: 1400px) {
    .ribbon {
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: absolute;
        width: 1380px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    .text2{
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: absolute;
        width: 1140px;
        height: 10px;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
        margin-left: -360px;
    }

    .ribbon-left {
        color: black;
        font-size: 18px; /* Adjust font size as needed */
        font-weight: 700; /* Bold text */
        margin-left: 24px;
    }

    .ribbon-right {
        display: flex;
        gap: 20px; /* Adjust the spacing as needed */
        margin-right: 18px;
    }

    .ribbon-right span {
        color: #7D7D7D;
        font-size: 18px; /* Adjust font size as needed */
        font-weight: 700; /* Bold text */
    }

    .popup-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 600px;
        background-color: white;
        color: black;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        z-index: 1001;
        font-family: 'Poppins', sans-serif;
        border-radius: 50px;
    }
    
    .fyi-section{
        margin: 10px;
        padding: 2px;
        background-color: grey;
        border-radius: 8px;
        margin-top: 40px;
    }

    .popup-box p {
        font-size: 20px;
    }

    .popup-box h3 {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .popup-box .version {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(5px);
    }

    .roll-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: -30px;
    }
    
    .roll-container .roll-watch-button {
        position: absolute;
        margin-bottom: 29px;
    }

    .roll-watch-button span {
        font-size: 18px;
        vertical-align: middle;
        margin-right: 10px;
    }

    .developer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .developer-info {
        position: relative;
        text-align: center;
    }
    
    .image-container {
        position: relative;
        width: 270px;
        height: 280px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    
    .image-text {
        position: absolute;
        top: 210px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        color: white;
        border-radius: 12px;
    }
    
    .image-text p {
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        font-size: 25px;
        font-weight: bold;
        line-height: 28px;
    }

    .text1 h1 {
        color: aliceblue;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        font-size: 72px;
        font-weight: 400;
        font-family: 'PP Editorial New', sans-serif;
        margin-left: -23px;
        padding: 0px;
    }

    .text1 p {
        color: aliceblue;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        padding-top: 20px;
        font-size: 20px;
        margin-top: -105px;
        gap: 40px; /* Adjust the spacing as needed */
        margin-left: -23px;
    }

    .text1 p span {
        font-weight: 100; /* Adjust font weight as needed */
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .box img {
        width: 793px;
        height: 582px;
        border-radius: 45px;
        display: none;
        margin-left: -524px;
        margin-top: 400px;
        display: block;
        cursor: pointer;
    }

    .icon {
        vertical-align: middle;
        width: 32px; /* Increased size */
        height: 32px; /* Increased size */
        margin-right: 8px; /* Adjust spacing between the icon and the text */
    }

    .action-text {
        color: black; /* Adjust the color as needed */
        font-size: 72px; /* Set the font size */
        font-weight: 700; /* Make the text bold */
        text-align: left; /* Center the text */
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .action-text span {
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px; /* Align to the right side of the container */
    }

    .yellow-box-container {
        display: flex;
        gap: 30px;
        margin-left: calc((100% - 1379px) / 2);
        margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .yellow-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Adjust this value to move the element down */
    }
    
    

    .box-image {
        width: 99%;
        height: auto;
        max-height: 104%;
        object-fit: cover;
        margin-top: -22px;
        border-radius: 12px;
        cursor: pointer;
    }

    .action-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }

    .title {
        color: black;
        font-size: 24px;
        font-weight: 700;
    }

    .episodes {
        color: #7D7D7D;
        font-size: 24px;
        font-weight: 400; /* Regular text */
    }

    /* The other cards start here */
    .romance-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .romance-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .red-box-container {
                display: flex;
                gap: 30px;
                margin-left: calc((100% - 1379px) / 2);
                margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .red-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .romance-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }

    .isekai-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .isekai-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .blue-box-container {
                display: flex;
                gap: 30px;
                margin-left: calc((100% - 1379px) / 2);
                margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .blue-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .isekai-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }
    /* The other cards start here */

    .thriller-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .thriller-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .green-box-container {
                display: flex;
                gap: 30px;
                margin-left: calc((100% - 1379px) / 2);
                margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .green-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .thriller-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }

    .adventure-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .adventure-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .black-box-container {
               display: flex;
               gap: 30px;
               margin-left: calc((100% - 1379px) / 2);
               margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .black-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .adventure-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }

    .sports-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sports-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .purple-box-container {
                display: flex;
                gap: 30px;
                margin-left: calc((100% - 1379px) / 2);
                margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .purple-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .sports-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }

    .comedy-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1350px) / 2);
        margin-right: calc((100% - 1372px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .comedy-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .orange-box-container {
                display: flex;
                gap: 30px;
                margin-left: calc((100% - 1379px) / 2);
                margin-top: -1px; /* Space between the "Action" text and the yellow box */
    }

    .orange-box {
        width: 279px;
        height: 486px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .comedy-info {
        text-align: left;
        position: absolute;
        top: 834px;
        width: 100%;
        left: -4px;
    }

    a {
        color: inherit; /* Keeps the link text color the same as the surrounding text */
        text-decoration: none; /* Removes the underline */
        font-size: 30px;
    }

    .watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .watch-button img {
        width: 29px;
        height: 26px;
    }

    .roll-watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .roll-watch-button img {
        width: 29px;
        height: 26px;
    }

    .text1 {
        margin-left: -485px;
        margin-top: 629px;
        width: 736px;
        height: 190px;
    }
    
    .text2 span {
        position: absolute; /* Position the span element absolutely within the .text2 container */
        left: 281px;
        top: 150px; /* Move it down by 20px */
        font-weight: bold;
        font-size: 60px;
    }

    .box .image-card img{
        width: 158px;
        height: 100px;
        margin: 10px;
        border-radius: 7px;
        margin-top: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .recently-wrapped{
        margin-top: -1189px;
        position: absolute;
        margin-left: 1880px;
    }

    .recently-added {
        position: absolute;
        width: 396px;
        height: 593px;
        z-index: 1;
        right: 310px;
        border-radius: 41px;
        top: 499px;
        box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.3);
        border: 1px solid #808080;
        display: block;
        /* margin-right: 260px; */
    }
    
    .recently-added h2 {
        text-align: left;
        margin-left: 46px;
        margin-top: 43px;
        position: absolute;
        font-size: 24px;
        display: block;
    }
    
    .image-grid {
        display: flex;
        flex-direction: column;
        gap: 30px; /* 20 column gap between each card */
        margin-top: 83px;
        display: block;
    }
    
    .image-card {
        text-align: center;
        background-color: white;
        padding: 23px;
        border-radius: 12px;
        height: 75px;
        margin-left: 11px;
        display: block;
    }
    
    .image-card h3 {
        font-size: 17px;
        color: black;
        text-align: left;
        display: block;
        width: 150px;
    }
    
    .image-card p {
        font-size: 18px;
        color: #808080;
        text-align: left;
        margin-top: -21px;
        display: block;
        width: 150px;
    }
    
    .image-card img {
        width: 168px;
        height: 120px;
        border-radius: 8px;
    }
    
    .text-content {
        font-size: 18px;
        color: black;
        margin: -112px 0px 0px 189px;
        display: block;
    }
    
}

@media screen and (min-width: 1900px) {
    .ribbon {
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: absolute;
        width: 1880px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    .text2{
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: absolute;
        width: 1880px;
        height: 10px;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    .ribbon-left {
        color: black;
        font-size: 18px; /* Adjust font size as needed */
        font-weight: 700; /* Bold text */
        margin-left: 24px;
    }

    .ribbon-right {
        display: flex;
        gap: 20px; /* Adjust the spacing as needed */
        margin-right: 18px;
    }

    .ribbon-right span {
        color: #7D7D7D;
        font-size: 18px; /* Adjust font size as needed */
        font-weight: 700; /* Bold text */
    }

    .popup-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 600px;
        background-color: white;
        color: black;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        z-index: 1001;
        font-family: 'Poppins', sans-serif;
        border-radius: 50px;
    }
    
    .fyi-section{
        margin: 10px;
        padding: 2px;
        background-color: grey;
        border-radius: 8px;
        margin-top: 40px;
    }

    .popup-box p {
        font-size: 20px;
    }

    .popup-box h3 {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .popup-box .version {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(5px);
    }
    
    .roll-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: -30px;
    }

    .roll-container .roll-watch-button {
        position: absolute;
        margin-bottom: 29px;
    }

    .roll-watch-button span {
        font-size: 18px;
        vertical-align: middle;
        margin-right: 10px;
    }

    .developer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .developer-info {
        position: relative;
        text-align: center;
    }
    
    .image-container {
        position: relative;
        width: 270px;
        height: 280px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    
    .image-text {
        position: absolute;
        top: 210px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        color: white;
        border-radius: 12px;
    }
    
    .image-text p {
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        font-size: 25px;
        font-weight: bold;
        line-height: 28px;
    }

    .text1 h1 {
        color: aliceblue;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        font-size: 72px;
        font-weight: 400;
        font-family: 'PP Editorial New', sans-serif;
        margin-left: -23px;
        padding: 0px;
    }

    .text1 p {
        color: aliceblue;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        padding-top: 20px;
        font-size: 20px;
        margin-top: -105px;
        gap: 40px; /* Adjust the spacing as needed */
        margin-left: -23px;
    }

    .text1 p span {
        font-weight: 100; /* Adjust font weight as needed */
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .box img {
        width: 1183px;
        height: 792px;
        border-radius: 45px;
        display: none;
        margin-left: -634px;
        margin-top: 400px;
        display: block;
        cursor: pointer;
    }

    .icon {
        vertical-align: middle;
        width: 32px; /* Increased size */
        height: 32px; /* Increased size */
        margin-right: 8px; /* Adjust spacing between the icon and the text */
    }

    .action-text {
        color: black; /* Adjust the color as needed */
        font-size: 72px; /* Set the font size */
        font-weight: 700; /* Make the text bold */
        text-align: left; /* Center the text */
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .action-text span {
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px; /* Align to the right side of the container */
    }

    .yellow-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);/* Space between the "Action" text and the yellow box */
    }

    .yellow-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Adjust this value to move the element down */
    }
    
    

    .box-image {
        width: 99%;
        height: auto;
        max-height: 104%;
        object-fit: cover;
        margin-top: -22px;
        border-radius: 12px;
        cursor: pointer;
    }

    .action-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }

    .title {
        color: black;
        font-size: 24px;
        font-weight: 700;
    }

    .episodes {
        color: #7D7D7D;
        font-size: 24px;
        font-weight: 400; /* Regular text */
    }

    /* The other cards start here */
    .romance-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .romance-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .red-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);
    }

    .red-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .romance-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }

    .isekai-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .isekai-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .blue-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);
    }

    .blue-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .isekai-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }
    /* The other cards start here */

    .thriller-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .thriller-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .green-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);
    }

    .green-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .thriller-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }

    .adventure-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .adventure-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .black-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);
    }

    .black-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .adventure-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }

    .sports-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sports-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .purple-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);
    }

    .purple-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .sports-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }

    .comedy-text {
        color: black;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin-top: 167px;
        margin-left: calc((100% - 1790px) / 2);
        margin-right: calc((100% - 1882px) / 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .comedy-text span{
        font-size: 20px;
        margin-left: auto;
        margin-right: 44px;
    }

    .orange-box-container {
        display: flex;
        gap: 30px;
        width: 1854px;
        margin: 0px auto;
        padding: 24px;
        transform: translateX(0%);
    }

    .orange-box {
        width: 410px;
        height: 536px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        margin-top: 50px; /* Allows absolute positioning of .box-text */
    }

    .comedy-info {
        text-align: left;
        position: absolute;
        top: 954px;
        width: 100%;
        left: -4px;
    }

    a {
        color: inherit; /* Keeps the link text color the same as the surrounding text */
        text-decoration: none; /* Removes the underline */
        font-size: 30px;
    }


    .watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .watch-button img {
        width: 29px;
        height: 26px;
    }

    .roll-watch-button {
        width: 303px;
        height: 49px;
        line-height: 49px;
        font-size: 18px;
        margin-bottom: -2px;
    }

    .roll-watch-button img {
        width: 29px;
        height: 26px;
    }

    .text1 {
        margin-left: -955px;
        margin-top: 829px;
        width: 736px;
        height: 190px;
    }
    
    .text2 span {
        position: absolute; /* Position the span element absolutely within the .text2 container */
        left: 391px;
        top: 150px; /* Move it down by 20px */
        font-weight: bold;
        font-size: 60px;
    }

    .box .image-card img{
        width: 168px;
        height: 120px;
        margin: 10px;
        border-radius: 15px;
        margin-top: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .recently-wrapped{
        margin-top: -1189px;
        position: absolute;
        margin-left: 1410px;
    }

    .recently-added {
        position: absolute;
        width: 456px;
        height: 792px;
        z-index: 1;
        right: -180px;
        border-radius: 41px;
        top: 399px;
        box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.3);
        border: 1px solid #808080;
        display: block;
    }
    
    .recently-added h2 {
        text-align: left;
        margin-left: 46px;
        margin-top: 43px;
        position: absolute;
        font-size: 24px;
        display: block;
    }
    
    .image-grid {
        display: flex;
        flex-direction: column;
        gap: 30px; /* 20 column gap between each card */
        margin-top: 111px;
        display: block;
    }
    
    .image-card {
        text-align: center;
        background-color: white;
        padding: 23px;
        border-radius: 8px;
        height: 118px;
        margin-left: 11px;
        display: block;
    }
    
    .image-card h3 {
        font-size: 24px;
        color: black;
        text-align: left;
        display: block;
        width: 219px;
    }

    .footer h3 {
        font-size: 550px;
        text-align: center;
        justify-content: center;
        margin: 0;
        background-color: #F47521;
        font-family: 'Lalezar', sans-serif;
        padding-top: 228px;
        display: flex;
        align-items: center;
        position: relative;
        padding-right: 70px;
    }
    
    .anime {
        display: inline-block;
        font-size: 111px;
        font-family: 'Maven Pro', sans-serif;
        margin-left: 20px;
        position: absolute;
        right: 0;
        letter-spacing: -9px;
        top: 50%;
        transform: rotate(270deg) translateY(2px) translateX(-5px);
    }
    
    .footer hr {
        transform: translateY(-229px) translateX(14px);
        width: 1663px;
        background-color: white;
        height: 2px;
        border: none;
    }
    
    
    .image-card p {
        font-size: 18px;
        color: #808080;
        text-align: left;
        margin-top: -21px;
        display: block;
        width: 120px;
    }
    
    .image-card img {
        width: 168px;
        height: 120px;
        border-radius: 8px;
    }
    
    .text-content {
        font-size: 18px;
        color: black;
        margin: -128px 0px 0px 199px;
        display: block;
    }
    
}